<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and External CSS </title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p{
            background-color: blueviolet;
        }
        h1{
               background-color: magenta;
        }
    </style> -->

    <!-- CSS using attributes -->


    <style>
      /* CSS in Elements */
      p{
        background-color: aqua;
      }
      /* CSS in Classes */
      .paraClass{
        color:brown
      }
      /* CSS in ids */
      #article1{
        background-color: green;
      }

     /* CSS follows the top to bottom order so the one executed in the last will be reflected in the page
       also Inline CSS has highest priority 
     */



    </style>
</head>
<body>
    <!-- Internal CSS -->
  <h1>Welcome to Code Help </h1>

  <p class="paraClass" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, odio? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium saepe vitae quam iure voluptates voluptas aliquid quia quos corporis molestiae?</p>
  
  <p class="paraClass">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error, neque!</p>
  <p>This is Saujanya Shukla Ultra Pro Max</p>

  <article class="paraClass" id="article1">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor omnis similique repellendus doloribus mollitia exercitationem odio rem? Laudantium, distinctio quos nisi ipsum esse consectetur autem delectus minus id error vero.
  </article>


  <!-- Inline CSS  -->

<!--

  <h1>Welcome to codehelp</h1>
  <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, odit?</p>
  <p style="background: aqua;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique doloribus voluptas voluptatibus labore! </p>
  <p>Lorem ipsum dolor sit amet.</p>

  <footer>I am Footer</footer>
 
-->
</body>
</html>