<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets Make Boxes position different wrt to different screen sizes</title>

  <style>

.container{
        background-color:beige;
        margin: 2px;
        padding: 2px;
        height: 1000px;
        border: 2px solid yellow;
        display: flex;
        flex-direction: row;
    }
       
    .box{
            
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
     }
    #box1{
        background-color: aqua;
    }
       
    #box2{
        background-color: blue;
       
    }
    #box3{
        background-color: orange;
       
    }
    #box4{
        background-color: brown;
       
    }
       
    @media (max-width:600px){
        .container{
            flex-direction: column;
        }
    }


  </style>



</head>
<body>

    <!-- Let Make Boxes position different wrt to screen sizes -->

    
<div class="container">
  
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>



</div>

    
</body>
</html>