<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Different Layout for different screen sizes</title>

 <style>

   .container{
    background-color: beige;
    border: 3px solid red;
    margin: 5px;
    padding: 5px;
    width: 1000px;
    display: flex;
    flex-direction: row;
   }
  
   .leftdiv{
      background-color: aqua;
      border: 3px solid green;
      margin: 5px;
      padding: 5px;
      width: 350px;
      height: 350px;
   }

   .rightdiv{
      background-color: rgb(100, 95, 99);
      border: 3px solid green;
      margin: 5px;
      padding: 5px;
      width: 350px;
      height: 350px;
   }

   p{
    border: 3px solid blue;
   }

   @media (max-width:800px) {
    .container{
        flex-direction: column;
    }
    
   }



 </style>


</head>
<body>
    
<div class="container">

     <div class="leftdiv">
      
      <p id="text1">Text1</p>
      <p id="text2">Text2</p>
     </div>
    
     <div class="rightdiv">
      <img src="bhagatSingh.jpeg" alt="BhagatSingh">
     </div>

</div>

</body>
</html>