<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>

      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
    .container{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #3333f3 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 360px;
        height: 570px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        border-radius: 20px;
    }
    .card img{
       
        height: 57%;
        border-radius: 10px;
    }
    .card h2{
         font-size: 1.5rem;
         font-weight: bold;
    }
    .card p{
        font-size: 1.2rem;
        
    }

    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="dev img/QR.png" alt="">
            <h2>Improve Your Frontend Skills By Creating Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos aperiam nobis ipsam, architecto cum aut saepe reiciendis dolores.</p>
        </div>
    </div>
    
</body>
</html>