<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/59f428f2b3.js" crossorigin="anonymous"></script>

      <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         .container{

        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #3333f3 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .box{
            background-color: white;
            width: 400px;
            height: 600px;
           border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            /* padding: 15px; */
        }
        .textBox{
            width: 75%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            text-align:center;
        }
       

       #paymentButton{
        background-color: rgba(7, 7, 79, 0.835);
        color: white;
        width: 80%;
        height: 9%;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
       }
       .box img{
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
       }
       .cancelBox a{
           text-decoration: none;
          color: rgb(67, 65, 65);
          font-size: large;
          font-weight: bold;
       }
        
       #amountBox{
        width: 80%;
        height: 10%;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
        border-radius: 10px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
       }
       
       .leftBox{
        height: 100%;
        display: flex;
        align-items: center;
        gap: 15px;

       }

       .imgBox img{
        height: 2.0rem;
        width: 2.0rem;
       }
      </style>
     

</head>
<body>

    <div class="container">
        <div class="box">
            <img src="dev img/techimg.jpeg" alt="Image">

            <div  class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore doloremque at totam cumque cum. Quibusdam temporibus culpa veniam omnis molestiae?</p>
            </div>
            
            <div id="amountBox">
                 <div class="leftBox">
                    
                    <div class="imgBox">
                       <img src="dev img/pngwing.com.png" alt="">
                    </div>

                    <div class="AmountText">
                         <p>Amount</p>
                         <p>$99.9/Year</p>
                    </div>

                 </div>
                 <div class="rightBox">
                    <a href="#">Change</a>
                 </div>

            </div>

            <button id="paymentButton">
                Proceed To Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
           

        </div>
    </div>
    
</body>
</html>