<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Cards</title>


    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

       .container{

        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
         
        display: flex;
        justify-content: center;
        align-items: center;

       }
       .box{
        width: 50%;
        height: 60%;
        background-color: white;
        
        display: flex;
        
       }
       .leftBox{
        width: 50%;
        height: 100%;
        background-color: rgb(61, 7, 61);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 35px;
       }
       .rightBox{
        width: 50%;
       }
       .rightBox img{
        width: 100%;
        height: 100%;
       }
       

       .statBox{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       }



    </style>
</head>
<body>

<div class="container">
    <div class="box">
        <div class="leftBox">
            
            <h1>Get insights that will help your Business Grow</h1>
             
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis illum quaerat nihil harum sapiente sit accusantium delectus. Quas, consequuntur sint.</p>

            <div class="statBox">
                  
                  <div class="stats">
                    <p>300K+</p>
                    <p>Comments</p>
                  </div>

                  <div class="stats">
                    <p>214</p>
                    <p>Paid Users</p>
                  </div>

                  <div class="stats">
                    <p>12M+</p>
                    <p>Views</p>
                  </div>

            </div>
        </div>
        <div class="rightBox">
            <img src="dev img/techimg1.jpg" >
        </div>

    </div>
</div>
    
</body>
</html>