<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <!-- We can also Choose google fonts by linking it in head tag 
    visit https://fonts.google.com for the various fonts
     -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

   <style>
    
    p{
        /* changes the size of each letter */
        font-size: 20px;

        /* font style will change the orientation of letters */
        /* font-style: italic; */

         /* Font family will have font style in specific way */
         font-family: 'Bebas Neue', sans-serif;

         /* Font Weight is degree of boldness of letters */
         font-weight: 100;

    }

    #firstPara{
        /* RGB Scale */
        background-color: rgb(100, 200,300);
    }
    #secondPara{
        /* RGBA Scale */
        background-color: rgba(65, 7, 255, 0.589);
    }

    #thirdPara{
        /* Colors code */
        background-color:#ac67bb59 ;
    }
    #forthPara{
        /* HSL Scale */
        background-color: hsl(0, 60%, 56%);
    }
    .firstClass{
        /* Normal And Direct Way */
        background-color: yellow;
    }




   </style>


</head>
<body>

<h2>Welcome to Codehelp</h2>

<p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eveniet, voluptatem vel consectetur natus atque!</p>
<p id="secondPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nostrum possimus explicabo dicta asperiores sint corporis.</p>
<p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ex. Quia dolorum facilis ea incidunt hic in quisquam, sed quidem.</p>
<p class="firstClass" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic explicabo libero saepe eveniet, laboriosam maiores tempora reiciendis alias provident perferendis, soluta doloribus molestiae accusantium. Nesciunt.</p>

<p id="forthPara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, veritatis! Non optio illo quae provident quasi? Totam exercitationem iste voluptate, odit mollitia eligendi!</p>
    
</body>
</html>